<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='COVID19_Confirmed_Italy_02042020' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Logistic_Prediction_Output_Global_20200402_19h59.csv+ (Multiple Connections)' inline='true' name='federated.05jz1bd169813p11gjkkt0zbbbej' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Logistic_Prediction_Output_Global_20200402_19h59' name='textscan.0bv9ecf031xcpy17bmvj40q2fn4l'>
            <connection class='textscan' directory='C:/Users/JMSch/Documents/MEGA/05_Paris/ESCP Business School/MSc Big Data &amp; Business Analytics/COVID19/COVID19/Data/Extracts' filename='Logistic_Prediction_Output_Global_20200402_19h59.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Population - API_SP.POP.TOTL_DS2_en_csv_v2_887275' name='textscan.164k0qn1hg8s77184q9eb0mf5q3t'>
            <connection class='textscan' directory='C:/Users/JMSch/Documents/MEGA/05_Paris/ESCP Business School/MSc Big Data &amp; Business Analytics/COVID19/COVID19/Data/Population data' filename='Population - API_SP.POP.TOTL_DS2_en_csv_v2_887275.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Logistic_Prediction_Output_Global_France' name='textscan.1jtacdj0ufrlds16j2t841xlz3zc'>
            <connection class='textscan' directory='C:/Users/JMSch/Documents/MEGA/05_Paris/ESCP Business School/MSc Big Data &amp; Business Analytics/COVID19/COVID19/Data/Extracts' filename='Logistic_Prediction_Output_Global_France.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Population - API_SP.POP.TOTL_DS2_en_csv_v2_887275 (2)' name='textscan.102kt5s1w9fiyf16nx4px0evsx8n'>
            <connection class='textscan' directory='C:/Users/JMSch/Documents/MEGA/05_Paris/ESCP Business School/MSc Big Data &amp; Business Analytics/COVID19/COVID19/Data/Population data' filename='Population - API_SP.POP.TOTL_DS2_en_csv_v2_887275.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Logistic_Prediction_Output_Global_France.csv].[Country]' />
              <expression op='[Population - API_SP.POP.TOTL_DS2_en_csv_v2_887275.csv].[Country Name]' />
            </expression>
          </clause>
          <relation connection='textscan.1jtacdj0ufrlds16j2t841xlz3zc' name='Logistic_Prediction_Output_Global_France.csv' table='[Logistic_Prediction_Output_Global_France#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Time' ordinal='1' />
              <column datatype='real' name='Confirmed' ordinal='2' />
              <column datatype='date' name='Date' ordinal='3' />
              <column datatype='real' name='Predictions' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.102kt5s1w9fiyf16nx4px0evsx8n' name='Population - API_SP.POP.TOTL_DS2_en_csv_v2_887275.csv' table='[Population - API_SP.POP.TOTL_DS2_en_csv_v2_887275#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='integer' name='Population (2018)' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Logistic_Prediction_Output_Global_France.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Logistic_Prediction_Output_Global_France.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Logistic_Prediction_Output_Global_France.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Logistic_Prediction_Output_Global_France.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predictions]</local-name>
            <parent-name>[Logistic_Prediction_Output_Global_France.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Population - API_SP.POP.TOTL_DS2_en_csv_v2_887275.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (2018)]</local-name>
            <parent-name>[Population - API_SP.POP.TOTL_DS2_en_csv_v2_887275.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='None' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.425926' measure-ordering='alphabetic' measure-percentage='0.574074' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='GLOBAL' inline='true' name='federated.0dsfmki05l182w1grblvj0cebgqd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Population - API_SP.POP.TOTL_DS2_en_csv_v2_887275' name='textscan.144jpc00ddkqrn13ftsan1t18rqe'>
            <connection class='textscan' directory='C:/Users/JMSch/Documents/MEGA/05_Paris/ESCP Business School/MSc Big Data &amp; Business Analytics/COVID19/COVID19/Data/Population data' filename='Population - API_SP.POP.TOTL_DS2_en_csv_v2_887275.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Logistic_Prediction_Output_Global_20200402_19h59' name='textscan.1043ly41axs7dh15rhc3s1psu52b'>
            <connection class='textscan' directory='C:/Users/JMSch/Documents/MEGA/05_Paris/ESCP Business School/MSc Big Data &amp; Business Analytics/COVID19/COVID19/Data/Extracts' filename='Logistic_Prediction_Output_Global_20200402_19h59.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Population - API_SP.POP.TOTL_DS2_en_csv_v2_887275 (2)' name='textscan.1tackee1ipl1sj145r6kx1jjoidl'>
            <connection class='textscan' directory='C:/Users/JMSch/Documents/MEGA/05_Paris/ESCP Business School/MSc Big Data &amp; Business Analytics/COVID19/COVID19/Data/Population data' filename='Population - API_SP.POP.TOTL_DS2_en_csv_v2_887275.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Logistic_Prediction_Output_Global_20200402_19h59 (2)' name='textscan.0or68bt1ieyx6d1du5vuu14wy5vn'>
            <connection class='textscan' directory='C:/Users/JMSch/Documents/MEGA/05_Paris/ESCP Business School/MSc Big Data &amp; Business Analytics/COVID19/COVID19/Data/Extracts' filename='Logistic_Prediction_Output_Global_20200402_19h59.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Logistic_Prediction_Output_Global_20200402_19h59 (3)' name='textscan.1nm0pgl1dkfw0h1bu1swi05urkk6'>
            <connection class='textscan' directory='C:/Users/JMSch/Documents/MEGA/05_Paris/ESCP Business School/MSc Big Data &amp; Business Analytics/COVID19/COVID19/Data/Extracts' filename='Logistic_Prediction_Output_Global_20200402_19h59.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Population - API_SP.POP.TOTL_DS2_en_csv_v2_887275 (3)' name='textscan.05ntjwn0pmsnv117yi3uo1xry8qj'>
            <connection class='textscan' directory='C:/Users/JMSch/Documents/MEGA/05_Paris/ESCP Business School/MSc Big Data &amp; Business Analytics/COVID19/COVID19/Data/Population data' filename='Population - API_SP.POP.TOTL_DS2_en_csv_v2_887275.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Logistic_Prediction_Output_Global_France' name='textscan.1rkqj02068brrf1e754fc02bqd1d'>
            <connection class='textscan' directory='C:/Users/JMSch/Documents/MEGA/05_Paris/ESCP Business School/MSc Big Data &amp; Business Analytics/COVID19/COVID19/Data/Extracts' filename='Logistic_Prediction_Output_Global_France.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Population - API_SP.POP.TOTL_DS2_en_csv_v2_887275 (4)' name='textscan.1nwzp1w17z3tre1drxbdp0w2plbe'>
            <connection class='textscan' directory='C:/Users/JMSch/Documents/MEGA/05_Paris/ESCP Business School/MSc Big Data &amp; Business Analytics/COVID19/COVID19/Data/Population data' filename='Population - API_SP.POP.TOTL_DS2_en_csv_v2_887275.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Logistic_Prediction_Output_Global_France.csv].[Country]' />
              <expression op='[Population - API_SP.POP.TOTL_DS2_en_csv_v2_887275.csv].[Country Name]' />
            </expression>
          </clause>
          <relation connection='textscan.1rkqj02068brrf1e754fc02bqd1d' name='Logistic_Prediction_Output_Global_France.csv' table='[Logistic_Prediction_Output_Global_France#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Time' ordinal='1' />
              <column datatype='real' name='Confirmed' ordinal='2' />
              <column datatype='date' name='Date' ordinal='3' />
              <column datatype='real' name='Predictions' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1nwzp1w17z3tre1drxbdp0w2plbe' name='Population - API_SP.POP.TOTL_DS2_en_csv_v2_887275.csv' table='[Population - API_SP.POP.TOTL_DS2_en_csv_v2_887275#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='integer' name='Population (2018)' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Logistic_Prediction_Output_Global_France.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Logistic_Prediction_Output_Global_France.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Logistic_Prediction_Output_Global_France.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Logistic_Prediction_Output_Global_France.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predictions]</local-name>
            <parent-name>[Logistic_Prediction_Output_Global_France.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Population - API_SP.POP.TOTL_DS2_en_csv_v2_887275.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (2018)]</local-name>
            <parent-name>[Population - API_SP.POP.TOTL_DS2_en_csv_v2_887275.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of population (Confirmed)' datatype='real' name='[Calculation_1257348756620218368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Confirmed]/[Population (2018)]' />
      </column>
      <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Predictions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
      <column datatype='real' name='[Value]' role='measure' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[diff:sum:Confirmed:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0dsfmki05l182w1grblvj0cebgqd].[Date]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[diff:sum:Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[diff:sum:Value:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[pcdf:sum:Confirmed:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0dsfmki05l182w1grblvj0cebgqd].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[pcdf:sum:Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predictions]' derivation='Sum' name='[sum:Predictions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time]' derivation='Sum' name='[sum:Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.388889' measure-ordering='alphabetic' measure-percentage='0.611111' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0dsfmki05l182w1grblvj0cebgqd'>
      <datasources>
        <datasource caption='GLOBAL' name='federated.0dsfmki05l182w1grblvj0cebgqd' />
      </datasources>
      <datasource-dependencies datasource='federated.0dsfmki05l182w1grblvj0cebgqd'>
        <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Country:nk]'>
        <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Country:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Light' fontsize='30'>COVID19</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Light' fontsize='30'> &lt;[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Country:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLOBAL' name='federated.0dsfmki05l182w1grblvj0cebgqd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dsfmki05l182w1grblvj0cebgqd'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontsize='28'>&lt;</run>
            <run fontalignment='1' fontcolor='#e15759' fontsize='28'>[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Country:nk]</run>
            <run fontalignment='1' fontcolor='#e15759' fontsize='28'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLOBAL' name='federated.0dsfmki05l182w1grblvj0cebgqd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dsfmki05l182w1grblvj0cebgqd'>
            <column caption='% of population (Confirmed)' datatype='real' name='[Calculation_1257348756620218368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]/[Population (2018)]' />
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population (2018)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1257348756620218368]' derivation='Max' name='[max:Calculation_1257348756620218368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0dsfmki05l182w1grblvj0cebgqd].[max:Calculation_1257348756620218368:qk]' />
              <lod column='[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Country:nk]' />
              <geometry column='[federated.0dsfmki05l182w1grblvj0cebgqd].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>% of population</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>&lt;[federated.0dsfmki05l182w1grblvj0cebgqd].[max:Calculation_1257348756620218368:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dsfmki05l182w1grblvj0cebgqd].[Latitude (generated)]</rows>
        <cols>[federated.0dsfmki05l182w1grblvj0cebgqd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLOBAL' name='federated.0dsfmki05l182w1grblvj0cebgqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsfmki05l182w1grblvj0cebgqd'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='None' name='[none:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcdf:sum:Confirmed:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0dsfmki05l182w1grblvj0cebgqd].[Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcdf:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Confirmed:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='relative-date' column='[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Date:qk]' first-period='-13' include-future='true' include-null='false' last-period='0' period-type='day' period-type-v2='day' />
          <slices>
            <column>[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Date:qk]</column>
            <column>[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Country:nk]</column>
            <column>[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Confirmed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dsfmki05l182w1grblvj0cebgqd].[pcdf:sum:Confirmed:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0dsfmki05l182w1grblvj0cebgqd].[pcdf:sum:Confirmed:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dsfmki05l182w1grblvj0cebgqd].[pcdf:sum:Confirmed:qk:2]</rows>
        <cols>[federated.0dsfmki05l182w1grblvj0cebgqd].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Log Confirmed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLOBAL' name='federated.0dsfmki05l182w1grblvj0cebgqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsfmki05l182w1grblvj0cebgqd'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='None' name='[none:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Confirmed:qk]' included-values='in-range'>
            <min>100.0</min>
          </filter>
          <slices>
            <column>[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Country:nk]</column>
            <column>[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Confirmed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dsfmki05l182w1grblvj0cebgqd].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dsfmki05l182w1grblvj0cebgqd].[sum:Confirmed:qk]</rows>
        <cols>[federated.0dsfmki05l182w1grblvj0cebgqd].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLOBAL' name='federated.0dsfmki05l182w1grblvj0cebgqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsfmki05l182w1grblvj0cebgqd'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[diff:sum:Value:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dsfmki05l182w1grblvj0cebgqd].[max:Confirmed:qk]' included-values='in-range'>
            <min>11817.0</min>
            <max>12667.0</max>
          </filter>
          <filter class='categorical' column='[federated.0dsfmki05l182w1grblvj0cebgqd].[tdy:Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
              <groupfilter function='member' level='[tdy:Date:ok]' member='#2020-03-29 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Country:nk]</column>
            <column>[federated.0dsfmki05l182w1grblvj0cebgqd].[max:Confirmed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dsfmki05l182w1grblvj0cebgqd].[diff:sum:Value:qk]' />
              <lod column='[federated.0dsfmki05l182w1grblvj0cebgqd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dsfmki05l182w1grblvj0cebgqd].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='New cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLOBAL' name='federated.0dsfmki05l182w1grblvj0cebgqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsfmki05l182w1grblvj0cebgqd'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[diff:sum:Confirmed:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0dsfmki05l182w1grblvj0cebgqd].[Date]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[diff:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dsfmki05l182w1grblvj0cebgqd].[diff:sum:Confirmed:qk:2]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='relative-date' column='[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Date:qk]' first-period='-13' include-future='true' include-null='false' last-period='0' period-type='day' period-type-v2='day' />
          <slices>
            <column>[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Date:qk]</column>
            <column>[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Country:nk]</column>
            <column>[federated.0dsfmki05l182w1grblvj0cebgqd].[diff:sum:Confirmed:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0dsfmki05l182w1grblvj0cebgqd].[diff:sum:Confirmed:qk]' />
              <text column='[federated.0dsfmki05l182w1grblvj0cebgqd].[diff:sum:Confirmed:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0dsfmki05l182w1grblvj0cebgqd].[diff:sum:Confirmed:qk:2]</rows>
        <cols>[federated.0dsfmki05l182w1grblvj0cebgqd].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted number of cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Predicted number of cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLOBAL' name='federated.0dsfmki05l182w1grblvj0cebgqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsfmki05l182w1grblvj0cebgqd'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Predictions]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predictions]' derivation='Sum' name='[sum:Predictions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Date:qk]' first-period='0' include-future='true' include-null='false' last-period='16' period-type='day' period-type-v2='day' />
          <slices>
            <column>[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Country:nk]</column>
            <column>[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0dsfmki05l182w1grblvj0cebgqd].[sum:Predictions:qk]' />
              <text column='[federated.0dsfmki05l182w1grblvj0cebgqd].[sum:Predictions:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0dsfmki05l182w1grblvj0cebgqd].[sum:Predictions:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dsfmki05l182w1grblvj0cebgqd].[sum:Predictions:qk]</rows>
        <cols>[federated.0dsfmki05l182w1grblvj0cebgqd].[tdy:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-zero' ignore-last='0' model-type='auto-season' range-periods='Day-Trunc' range-size='14' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Prediction tracking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Prediction tracking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLOBAL' name='federated.0dsfmki05l182w1grblvj0cebgqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsfmki05l182w1grblvj0cebgqd'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Predictions]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predictions]' derivation='Sum' name='[sum:Predictions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dsfmki05l182w1grblvj0cebgqd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dsfmki05l182w1grblvj0cebgqd].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dsfmki05l182w1grblvj0cebgqd].[sum:Predictions:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dsfmki05l182w1grblvj0cebgqd].[:Measure Names]</column>
            <column>[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dsfmki05l182w1grblvj0cebgqd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dsfmki05l182w1grblvj0cebgqd].[Multiple Values]</rows>
        <cols>[federated.0dsfmki05l182w1grblvj0cebgqd].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLOBAL' name='federated.0dsfmki05l182w1grblvj0cebgqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsfmki05l182w1grblvj0cebgqd'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Confirmed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Country:nk]</column>
            <column>[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dsfmki05l182w1grblvj0cebgqd].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dsfmki05l182w1grblvj0cebgqd].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='GLOBAL' name='federated.0dsfmki05l182w1grblvj0cebgqd' />
      </datasources>
      <datasource-dependencies datasource='federated.0dsfmki05l182w1grblvj0cebgqd'>
        <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='99' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='97' type='layout-basic' w='87115' x='586' y='1042'>
              <zone h='88411' id='71' param='horz' type='layout-flow' w='87115' x='586' y='10547'>
                <zone h='88411' id='62' param='horz' type='layout-flow' w='87115' x='586' y='10547'>
                  <zone h='88411' id='59' param='vert' type='layout-flow' w='87115' x='586' y='10547'>
                    <zone h='88411' id='57' param='vert' type='layout-flow' w='87115' x='586' y='10547'>
                      <zone h='88411' id='44' param='horz' type='layout-flow' w='87115' x='586' y='10547'>
                        <zone h='88411' id='41' param='horz' type='layout-flow' w='87115' x='586' y='10547'>
                          <zone h='88411' id='37' param='horz' type='layout-flow' w='87115' x='586' y='10547'>
                            <zone h='88411' id='35' param='horz' type='layout-flow' w='87115' x='586' y='10547'>
                              <zone h='88411' id='31' param='horz' type='layout-flow' w='87115' x='586' y='10547'>
                                <zone h='88411' id='20' param='vert' type='layout-flow' w='87115' x='586' y='10547'>
                                  <zone h='88411' id='16' param='horz' type='layout-flow' w='87115' x='586' y='10547'>
                                    <zone h='88411' id='13' param='horz' type='layout-flow' w='87115' x='586' y='10547'>
                                      <zone h='88411' id='7' param='horz' type='layout-flow' w='87115' x='586' y='10547'>
                                        <zone h='88411' id='5' type='layout-basic' w='87115' x='586' y='10547'>
                                          <zone h='44206' id='53' name='Country Map' show-title='false' w='27039' x='32914' y='10547'>
                                          </zone>
                                          <zone h='44273' id='38' name='Growth rate' w='32328' x='586' y='10547'>
                                            <layout-cache minwidth='173' type-h='fixed' type-w='scalable' />
                                          </zone>
                                          <zone h='44138' id='60' name='New cases' w='32328' x='586' y='54820'>
                                          </zone>
                                          <zone h='44205' id='64' name='Predicted number of cases' w='27039' x='32914' y='54753'>
                                          </zone>
                                          <zone h='44206' id='66' name='Log Confirmed' w='27748' x='59953' y='10547'>
                                          </zone>
                                          <zone h='44205' id='69' name='Prediction tracking' w='27748' x='59953' y='54753'>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='9505' id='101' name='Country' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='98' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='7943' id='100' mode='dropdown' name='New cases' param='[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Country:nk]' type='filter' values='database' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='18099' id='54' name='Total Cases' w='11713' x='87701' y='8985'>
                <layout-cache fixed-size-h='131' fixed-size-w='147' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='360' forceUpdate='true' h='47917' id='129' is-fixed='true' type='text' w='11713' x='87701' y='27084'>
                <formatted-text>
                  <run bold='true' fontcolor='#e15759' fontname='Tableau Light' fontsize='10'>Prediction model </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#ffffff' fontname='Tableau Light'>Logistic Regression</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='10'>Sigmoid midpoint       </run>
                  <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='10' italic='true'>[60]</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='10'>Curve steepness        </run>
                  <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='10' italic='true'>[2.5]</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='10'>Maximum value          </run>
                  <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='10' italic='true'>[10*y_max]</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='22136' id='128' type='text' w='11713' x='87701' y='75001'>
                <formatted-text>
                  <run bold='true' fontcolor='#e15759' fontname='Tableau Light' fontsize='8'>Compiled by</run>
                  <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='8'>: Johns Hopkins University Center for Systems Science and Engineering (JHU CCSE)</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#e15759' fontname='Tableau Light' fontsize='8'>Datasource</run>
                  <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='8'>: time_series_covid19_confirmed_global_narrow.csv</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
