<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='COVID19_Global_' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Prediction Model' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Logistic Prediction&quot;'>
        <calculation class='tableau' formula='&quot;Logistic Prediction&quot;' />
        <aliases>
          <alias key='&quot;Polynomial Prediction&quot;' value='Polynomial Prediction' />
        </aliases>
        <members>
          <member value='&quot;Linear Prediction&quot;' />
          <member value='&quot;Logistic Prediction&quot;' />
          <member alias='Polynomial Prediction' value='&quot;Polynomial Prediction&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Key_Logistic_Prediction_Output_Global_20200402_21h23.csv+ (Multiple Connections)' inline='true' name='federated.0voursw1n2mtky13uj2fe0ot62ry' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ALL_Prediction_Output_Global_20200404_13h00' name='textscan.144bvgf0dnn5gd176ai7j0bpa8nc'>
            <connection class='textscan' directory='C:/Users/JMSch/Documents/MEGA/05_Paris/ESCP Business School/MSc Big Data &amp; Business Analytics/COVID19/COVID19/Data/Extracts' filename='ALL_Prediction_Output_Global_20200404_13h00.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Predictions_Adjusted_R-Squared_20200404_13h00' name='textscan.0lp3el919mgbrg1ghtkul0604es4'>
            <connection class='textscan' directory='C:/Users/JMSch/Documents/MEGA/05_Paris/ESCP Business School/MSc Big Data &amp; Business Analytics/COVID19/COVID19/Data/Extracts' filename='Predictions_Adjusted_R-Squared_20200404_13h00.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Population - API_SP.POP.TOTL_DS2_en_csv_v2_887275' name='textscan.04b55if0kg0j971d82uim01kj2ol'>
            <connection class='textscan' directory='C:/Users/JMSch/Documents/MEGA/05_Paris/ESCP Business School/MSc Big Data &amp; Business Analytics/COVID19/COVID19/Data/Population data' filename='Population - API_SP.POP.TOTL_DS2_en_csv_v2_887275.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ALL_Prediction_Output_Global_20200403_13h38.csv].[Country]' />
              <expression op='[Population - API_SP.POP.TOTL_DS2_en_csv_v2_887275.csv].[Country Name]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[ALL_Prediction_Output_Global_20200403_13h38.csv].[Country]' />
                <expression op='[Predictions_Adjusted_R-Squared_20200404_13h00.csv].[Country]' />
              </expression>
            </clause>
            <relation connection='textscan.144bvgf0dnn5gd176ai7j0bpa8nc' name='ALL_Prediction_Output_Global_20200403_13h38.csv' table='[ALL_Prediction_Output_Global_20200403_13h38#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='string' name='Country' ordinal='0' />
                <column datatype='integer' name='Time' ordinal='1' />
                <column datatype='real' name='Confirmed' ordinal='2' />
                <column datatype='date' name='Date' ordinal='3' />
                <column datatype='real' name='Logistic Prediction' ordinal='4' />
                <column datatype='real' name='Polynomial Prediction' ordinal='5' />
                <column datatype='real' name='logConfirmed' ordinal='6' />
                <column datatype='real' name='Linear Prediction' ordinal='7' />
              </columns>
            </relation>
            <relation connection='textscan.0lp3el919mgbrg1ghtkul0604es4' name='Predictions_Adjusted_R-Squared_20200404_13h00.csv' table='[Predictions_Adjusted_R-Squared_20200404_13h00#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='string' name='Country' ordinal='0' />
                <column datatype='real' name='Logistic R2' ordinal='1' />
                <column datatype='real' name='Linear R2' ordinal='2' />
                <column datatype='real' name='Polynomial R2' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.04b55if0kg0j971d82uim01kj2ol' name='Population - API_SP.POP.TOTL_DS2_en_csv_v2_887275.csv' table='[Population - API_SP.POP.TOTL_DS2_en_csv_v2_887275#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='integer' name='Population (2018)' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ALL_Prediction_Output_Global_20200403_13h38.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[ALL_Prediction_Output_Global_20200403_13h38.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[ALL_Prediction_Output_Global_20200403_13h38.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ALL_Prediction_Output_Global_20200403_13h38.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logistic Prediction]</local-name>
            <parent-name>[ALL_Prediction_Output_Global_20200403_13h38.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polynomial Prediction]</local-name>
            <parent-name>[ALL_Prediction_Output_Global_20200403_13h38.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logConfirmed]</local-name>
            <parent-name>[ALL_Prediction_Output_Global_20200403_13h38.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Linear Prediction]</local-name>
            <parent-name>[ALL_Prediction_Output_Global_20200403_13h38.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Predictions_Adjusted_R-Squared_20200404_13h00.csv)]</local-name>
            <parent-name>[Predictions_Adjusted_R-Squared_20200404_13h00.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logistic R2]</local-name>
            <parent-name>[Predictions_Adjusted_R-Squared_20200404_13h00.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Linear R2]</local-name>
            <parent-name>[Predictions_Adjusted_R-Squared_20200404_13h00.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polynomial R2]</local-name>
            <parent-name>[Predictions_Adjusted_R-Squared_20200404_13h00.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Population - API_SP.POP.TOTL_DS2_en_csv_v2_887275.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (2018)]</local-name>
            <parent-name>[Population - API_SP.POP.TOTL_DS2_en_csv_v2_887275.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ŷi (Logistic)' datatype='integer' name='[Calculation_636977908553490433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2890' />
      </column>
      <column aggregation='Count' caption='Selected Model' datatype='real' datatype-customized='true' name='[Calculation_636977908602388486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Linear Prediction&quot; THEN [Linear Prediction]&#13;&#10;WHEN &quot;Logistic Prediction&quot; THEN [Logistic Prediction]&#13;&#10;WHEN &quot;Polynomial Prediction&quot; THEN [Polynomial Prediction]&#13;&#10;END' />
      </column>
      <column caption='Linear' datatype='real' name='[Calculation_636977908605276167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot;&#13;&#10;THEN [Linear Prediction]&#13;&#10;ELSE [Calculation_636977908616667148]&#13;&#10;END' />
      </column>
      <column caption='StupidFilter' datatype='integer' name='[Calculation_636977908616667148]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='-1000' />
      </column>
      <column caption='Adjusted R-Squared' datatype='real' name='[Calculation_636977908941578253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Linear Prediction&quot; THEN [Linear R2]&#13;&#10;WHEN &quot;Logistic Prediction&quot; THEN [Logistic R2]&#13;&#10;WHEN &quot;Polynomial Prediction&quot; THEN [Polynomial R2]&#13;&#10;END' />
      </column>
      <column caption='% of population' datatype='real' name='[Calculation_636977908959612942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Confirmed]/[Population (2018)]' />
      </column>
      <column caption='Full Current / Full Prior' datatype='string' name='[Calculation_636977908962816015]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Date] &lt; DATETRUNC(&apos;day&apos;, TODAY())&#13;&#10;WHEN [Date] &gt;= DATEADD(&apos;day&apos;, -1, DATETRUNC(&apos;week&apos;, TODAY())) THEN &apos;Full Current&apos;&#13;&#10;WHEN [Date]&gt;= DATEADD(&apos;day&apos;, -2, DATETRUNC(&apos;week&apos;, TODAY())) THEN &apos;Full Prior&apos;&#13;&#10;END' />
      </column>
      <column caption='Full Current' datatype='real' name='[Calculation_636977908963528720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_636977908962816015] = &apos;Full Current&apos; &#13;&#10;THEN [Confirmed]&#13;&#10;END)' />
      </column>
      <column caption='Full Prior' datatype='real' name='[Calculation_636977908963807249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_636977908962816015] = &apos;Full Prior&apos; &#13;&#10;THEN [Confirmed]&#13;&#10;END)' />
      </column>
      <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[Country (Predictions_Adjusted_R-Squared_20200404_13h00.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Linear Prediction]' role='measure' type='quantitative' />
      <column datatype='real' name='[Logistic Prediction]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Logistic' datatype='real' name='[Parameter - Linear (copy)_636977908605517832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot;&#13;&#10;THEN [Logistic Prediction]&#13;&#10;ELSE [Calculation_636977908616667148]&#13;&#10;END' />
      </column>
      <column caption='Polynomial' datatype='real' name='[Parameter - Logistic (copy)_636977908605599753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot;&#13;&#10;THEN [Polynomial Prediction]&#13;&#10;ELSE [Calculation_636977908616667148]&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Polynomial Prediction]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
      <column datatype='real' name='[logConfirmed]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_636977908602388486]' derivation='Count' name='[cnt:Calculation_636977908602388486:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_636977908602388486]' derivation='Count' name='[diff:cnt:Calculation_636977908602388486:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_636977908602388486]' derivation='Sum' name='[diff:sum:Calculation_636977908602388486:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[diff:sum:Confirmed:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0voursw1n2mtky13uj2fe0ot62ry].[Date]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[diff:sum:Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_636977908602388486]' derivation='Count' name='[pcdf:cnt:Calculation_636977908602388486:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_636977908602388486]' derivation='Sum' name='[pcdf:sum:Calculation_636977908602388486:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0voursw1n2mtky13uj2fe0ot62ry].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_636977908602388486]' derivation='Sum' name='[pcdf:sum:Calculation_636977908602388486:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[pcdf:sum:Confirmed:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[pcdf:sum:Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0voursw1n2mtky13uj2fe0ot62ry].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_636977908553490433]' derivation='Sum' name='[sum:Calculation_636977908553490433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_636977908602388486]' derivation='Sum' name='[sum:Calculation_636977908602388486:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_636977908605276167]' derivation='Sum' name='[sum:Calculation_636977908605276167:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Linear Prediction]' derivation='Sum' name='[sum:Linear Prediction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Logistic Prediction]' derivation='Sum' name='[sum:Logistic Prediction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Parameter - Linear (copy)_636977908605517832]' derivation='Sum' name='[sum:Parameter - Linear (copy)_636977908605517832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Parameter - Logistic (copy)_636977908605599753]' derivation='Sum' name='[sum:Parameter - Logistic (copy)_636977908605599753:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Polynomial Prediction]' derivation='Sum' name='[sum:Polynomial Prediction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time]' derivation='Sum' name='[sum:Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[logConfirmed]' derivation='Sum' name='[sum:logConfirmed:qk]' pivot='key' type='quantitative' />
      <folder name='Adjusted R-Squared' role='measures'>
        <folder-item name='[Calculation_636977908941578253]' type='field' />
        <folder-item name='[Linear R2]' type='field' />
        <folder-item name='[Logistic R2]' type='field' />
        <folder-item name='[Polynomial R2]' type='field' />
      </folder>
      <folder name='Parameter - Model' role='measures'>
        <folder-item name='[Calculation_636977908602388486]' type='field' />
        <folder-item name='[Calculation_636977908605276167]' type='field' />
        <folder-item name='[Parameter - Linear (copy)_636977908605517832]' type='field' />
        <folder-item name='[Parameter - Logistic (copy)_636977908605599753]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.275542' measure-ordering='alphabetic' measure-percentage='0.681115' parameter-percentage='0.0433437' show-structure='false' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Prediction Model' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Logistic Prediction&quot;'>
          <calculation class='tableau' formula='&quot;Logistic Prediction&quot;' />
          <aliases>
            <alias key='&quot;Polynomial Prediction&quot;' value='Polynomial Prediction' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0voursw1n2mtky13uj2fe0ot62ry'>
      <datasources>
        <datasource caption='Key_Logistic_Prediction_Output_Global_20200402_21h23.csv+ (Multiple Connections)' name='federated.0voursw1n2mtky13uj2fe0ot62ry' />
      </datasources>
      <datasource-dependencies datasource='federated.0voursw1n2mtky13uj2fe0ot62ry'>
        <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0voursw1n2mtky13uj2fe0ot62ry].[none:Country:nk]'>
        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Netherlands&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
        <target field='[federated.0voursw1n2mtky13uj2fe0ot62ry].[none:Country:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='# cases [Cumulative]'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Key_Logistic_Prediction_Output_Global_20200402_21h23.csv+ (Multiple Connections)' name='federated.0voursw1n2mtky13uj2fe0ot62ry' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Prediction Model' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Logistic Prediction&quot;'>
              <calculation class='tableau' formula='&quot;Logistic Prediction&quot;' />
              <aliases>
                <alias key='&quot;Polynomial Prediction&quot;' value='Polynomial Prediction' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0voursw1n2mtky13uj2fe0ot62ry'>
            <column aggregation='Count' caption='Selected Model' datatype='real' datatype-customized='true' name='[Calculation_636977908602388486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Linear Prediction&quot; THEN [Linear Prediction]&#13;&#10;WHEN &quot;Logistic Prediction&quot; THEN [Logistic Prediction]&#13;&#10;WHEN &quot;Polynomial Prediction&quot; THEN [Polynomial Prediction]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Linear Prediction]' role='measure' type='quantitative' />
            <column datatype='real' name='[Logistic Prediction]' role='measure' type='quantitative' />
            <column datatype='real' name='[Polynomial Prediction]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_636977908602388486]' derivation='Sum' name='[sum:Calculation_636977908602388486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0voursw1n2mtky13uj2fe0ot62ry].[none:Date:ok]'>
            <groupfilter count='35' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_636977908602388486])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0voursw1n2mtky13uj2fe0ot62ry].[none:Country:nk]</column>
            <column>[federated.0voursw1n2mtky13uj2fe0ot62ry].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.0voursw1n2mtky13uj2fe0ot62ry].[tdy:Date:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0voursw1n2mtky13uj2fe0ot62ry].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.90000000000000002' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.0voursw1n2mtky13uj2fe0ot62ry].[sum:Confirmed:qk]' />
              <lod column='[federated.0voursw1n2mtky13uj2fe0ot62ry].[tdy:Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'>&lt;[federated.0voursw1n2mtky13uj2fe0ot62ry].[tdy:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'>&lt;[federated.0voursw1n2mtky13uj2fe0ot62ry].[sum:Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0voursw1n2mtky13uj2fe0ot62ry].[sum:Calculation_636977908602388486:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0voursw1n2mtky13uj2fe0ot62ry].[sum:Calculation_636977908602388486:qk]' />
              <lod column='[federated.0voursw1n2mtky13uj2fe0ot62ry].[tdy:Date:ok]' />
              <lod column='[federated.0voursw1n2mtky13uj2fe0ot62ry].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'>&lt;[federated.0voursw1n2mtky13uj2fe0ot62ry].[tdy:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sum of Selected Model:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0voursw1n2mtky13uj2fe0ot62ry].[sum:Confirmed:qk] + [federated.0voursw1n2mtky13uj2fe0ot62ry].[sum:Calculation_636977908602388486:qk])</rows>
        <cols>[federated.0voursw1n2mtky13uj2fe0ot62ry].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='# new cases [Confirmed]'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Key_Logistic_Prediction_Output_Global_20200402_21h23.csv+ (Multiple Connections)' name='federated.0voursw1n2mtky13uj2fe0ot62ry' />
          </datasources>
          <datasource-dependencies datasource='federated.0voursw1n2mtky13uj2fe0ot62ry'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[diff:sum:Confirmed:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0voursw1n2mtky13uj2fe0ot62ry].[Date]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[diff:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0voursw1n2mtky13uj2fe0ot62ry].[none:Date:ok]'>
            <groupfilter count='14' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Confirmed])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Confirmed]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0voursw1n2mtky13uj2fe0ot62ry].[none:Country:nk]</column>
            <column>[federated.0voursw1n2mtky13uj2fe0ot62ry].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0voursw1n2mtky13uj2fe0ot62ry].[diff:sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0voursw1n2mtky13uj2fe0ot62ry].[diff:sum:Confirmed:qk:2]</rows>
        <cols>[federated.0voursw1n2mtky13uj2fe0ot62ry].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='# new cases [Predicted]'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Key_Logistic_Prediction_Output_Global_20200402_21h23.csv+ (Multiple Connections)' name='federated.0voursw1n2mtky13uj2fe0ot62ry' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Prediction Model' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Logistic Prediction&quot;'>
              <calculation class='tableau' formula='&quot;Logistic Prediction&quot;' />
              <aliases>
                <alias key='&quot;Polynomial Prediction&quot;' value='Polynomial Prediction' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0voursw1n2mtky13uj2fe0ot62ry'>
            <column aggregation='Count' caption='Selected Model' datatype='real' datatype-customized='true' name='[Calculation_636977908602388486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Linear Prediction&quot; THEN [Linear Prediction]&#13;&#10;WHEN &quot;Logistic Prediction&quot; THEN [Logistic Prediction]&#13;&#10;WHEN &quot;Polynomial Prediction&quot; THEN [Polynomial Prediction]&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Linear Prediction]' role='measure' type='quantitative' />
            <column datatype='real' name='[Logistic Prediction]' role='measure' type='quantitative' />
            <column datatype='real' name='[Polynomial Prediction]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_636977908602388486]' derivation='Sum' name='[diff:sum:Calculation_636977908602388486:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636977908602388486]' derivation='Sum' name='[sum:Calculation_636977908602388486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0voursw1n2mtky13uj2fe0ot62ry].[diff:sum:Calculation_636977908602388486:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='relative-date' column='[federated.0voursw1n2mtky13uj2fe0ot62ry].[none:Date:qk]' first-period='0' include-future='true' include-null='false' last-period='13' period-type='day' period-type-v2='day' />
          <slices>
            <column>[federated.0voursw1n2mtky13uj2fe0ot62ry].[none:Country:nk]</column>
            <column>[federated.0voursw1n2mtky13uj2fe0ot62ry].[none:Date:qk]</column>
            <column>[federated.0voursw1n2mtky13uj2fe0ot62ry].[diff:sum:Calculation_636977908602388486:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0voursw1n2mtky13uj2fe0ot62ry].[sum:Calculation_636977908602388486:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0voursw1n2mtky13uj2fe0ot62ry].[diff:sum:Calculation_636977908602388486:qk]</rows>
        <cols>[federated.0voursw1n2mtky13uj2fe0ot62ry].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Adjusted R2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Key_Logistic_Prediction_Output_Global_20200402_21h23.csv+ (Multiple Connections)' name='federated.0voursw1n2mtky13uj2fe0ot62ry' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Prediction Model' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Logistic Prediction&quot;'>
              <calculation class='tableau' formula='&quot;Logistic Prediction&quot;' />
              <aliases>
                <alias key='&quot;Polynomial Prediction&quot;' value='Polynomial Prediction' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0voursw1n2mtky13uj2fe0ot62ry'>
            <column caption='Adjusted R-Squared' datatype='real' name='[Calculation_636977908941578253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Linear Prediction&quot; THEN [Linear R2]&#13;&#10;WHEN &quot;Logistic Prediction&quot; THEN [Logistic R2]&#13;&#10;WHEN &quot;Polynomial Prediction&quot; THEN [Polynomial R2]&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Linear R2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Logistic R2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Polynomial R2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_636977908941578253]' derivation='Avg' name='[avg:Calculation_636977908941578253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0voursw1n2mtky13uj2fe0ot62ry].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0voursw1n2mtky13uj2fe0ot62ry].[avg:Calculation_636977908941578253:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0voursw1n2mtky13uj2fe0ot62ry].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759'>COVID19 </run>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;[federated.0voursw1n2mtky13uj2fe0ot62ry].[none:Country:nk]&gt; -  &lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Key_Logistic_Prediction_Output_Global_20200402_21h23.csv+ (Multiple Connections)' name='federated.0voursw1n2mtky13uj2fe0ot62ry' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Prediction Model' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Logistic Prediction&quot;'>
              <calculation class='tableau' formula='&quot;Logistic Prediction&quot;' />
              <aliases>
                <alias key='&quot;Polynomial Prediction&quot;' value='Polynomial Prediction' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0voursw1n2mtky13uj2fe0ot62ry'>
            <column caption='% of population' datatype='real' name='[Calculation_636977908959612942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]/[Population (2018)]' />
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population (2018)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_636977908959612942]' derivation='Sum' name='[sum:Calculation_636977908959612942:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0voursw1n2mtky13uj2fe0ot62ry].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0voursw1n2mtky13uj2fe0ot62ry].[sum:Calculation_636977908959612942:qk]' />
              <lod column='[federated.0voursw1n2mtky13uj2fe0ot62ry].[none:Country:nk]' />
              <geometry column='[federated.0voursw1n2mtky13uj2fe0ot62ry].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='10'>% of population</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'>&lt;[federated.0voursw1n2mtky13uj2fe0ot62ry].[sum:Calculation_636977908959612942:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0voursw1n2mtky13uj2fe0ot62ry].[Latitude (generated)]</rows>
        <cols>[federated.0voursw1n2mtky13uj2fe0ot62ry].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Country name'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff'>[federated.0voursw1n2mtky13uj2fe0ot62ry].[none:Country:nk]</run>
            <run fontalignment='1' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Key_Logistic_Prediction_Output_Global_20200402_21h23.csv+ (Multiple Connections)' name='federated.0voursw1n2mtky13uj2fe0ot62ry' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0voursw1n2mtky13uj2fe0ot62ry'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0voursw1n2mtky13uj2fe0ot62ry].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Growth rate [Historical]'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Key_Logistic_Prediction_Output_Global_20200402_21h23.csv+ (Multiple Connections)' name='federated.0voursw1n2mtky13uj2fe0ot62ry' />
          </datasources>
          <datasource-dependencies datasource='federated.0voursw1n2mtky13uj2fe0ot62ry'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcdf:sum:Confirmed:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcdf:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0voursw1n2mtky13uj2fe0ot62ry].[Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0voursw1n2mtky13uj2fe0ot62ry].[none:Date:ok]'>
            <groupfilter count='14' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Confirmed])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Confirmed]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0voursw1n2mtky13uj2fe0ot62ry].[none:Country:nk]</column>
            <column>[federated.0voursw1n2mtky13uj2fe0ot62ry].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0voursw1n2mtky13uj2fe0ot62ry].[pcdf:sum:Confirmed:qk:1]' />
            </encodings>
            <label-data column='[federated.0voursw1n2mtky13uj2fe0ot62ry].[max:Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0voursw1n2mtky13uj2fe0ot62ry].[pcdf:sum:Confirmed:qk]</rows>
        <cols>[federated.0voursw1n2mtky13uj2fe0ot62ry].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth rate [Predicted]'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Key_Logistic_Prediction_Output_Global_20200402_21h23.csv+ (Multiple Connections)' name='federated.0voursw1n2mtky13uj2fe0ot62ry' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Prediction Model' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Logistic Prediction&quot;'>
              <calculation class='tableau' formula='&quot;Logistic Prediction&quot;' />
              <aliases>
                <alias key='&quot;Polynomial Prediction&quot;' value='Polynomial Prediction' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0voursw1n2mtky13uj2fe0ot62ry'>
            <column aggregation='Count' caption='Selected Model' datatype='real' datatype-customized='true' name='[Calculation_636977908602388486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Linear Prediction&quot; THEN [Linear Prediction]&#13;&#10;WHEN &quot;Logistic Prediction&quot; THEN [Logistic Prediction]&#13;&#10;WHEN &quot;Polynomial Prediction&quot; THEN [Polynomial Prediction]&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Linear Prediction]' role='measure' type='quantitative' />
            <column datatype='real' name='[Logistic Prediction]' role='measure' type='quantitative' />
            <column datatype='real' name='[Polynomial Prediction]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636977908602388486]' derivation='Sum' name='[pcdf:sum:Calculation_636977908602388486:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0voursw1n2mtky13uj2fe0ot62ry].[Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_636977908602388486]' derivation='Sum' name='[pcdf:sum:Calculation_636977908602388486:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0voursw1n2mtky13uj2fe0ot62ry].[none:Date:qk]' first-period='0' include-future='true' include-null='false' last-period='13' period-type='day' period-type-v2='day' />
          <slices>
            <column>[federated.0voursw1n2mtky13uj2fe0ot62ry].[none:Country:nk]</column>
            <column>[federated.0voursw1n2mtky13uj2fe0ot62ry].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0voursw1n2mtky13uj2fe0ot62ry].[pcdf:sum:Calculation_636977908602388486:qk:2]' />
            </encodings>
            <label-data column='[federated.0voursw1n2mtky13uj2fe0ot62ry].[max:Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0voursw1n2mtky13uj2fe0ot62ry].[pcdf:sum:Calculation_636977908602388486:qk]</rows>
        <cols>[federated.0voursw1n2mtky13uj2fe0ot62ry].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Log confirmed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Key_Logistic_Prediction_Output_Global_20200402_21h23.csv+ (Multiple Connections)' name='federated.0voursw1n2mtky13uj2fe0ot62ry' />
          </datasources>
          <datasource-dependencies datasource='federated.0voursw1n2mtky13uj2fe0ot62ry'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0voursw1n2mtky13uj2fe0ot62ry].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0voursw1n2mtky13uj2fe0ot62ry].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0voursw1n2mtky13uj2fe0ot62ry].[sum:Confirmed:qk]</rows>
        <cols>[federated.0voursw1n2mtky13uj2fe0ot62ry].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prediction tracking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Key_Logistic_Prediction_Output_Global_20200402_21h23.csv+ (Multiple Connections)' name='federated.0voursw1n2mtky13uj2fe0ot62ry' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Prediction Model' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Logistic Prediction&quot;'>
              <calculation class='tableau' formula='&quot;Logistic Prediction&quot;' />
              <aliases>
                <alias key='&quot;Polynomial Prediction&quot;' value='Polynomial Prediction' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0voursw1n2mtky13uj2fe0ot62ry'>
            <column aggregation='Count' caption='Selected Model' datatype='real' datatype-customized='true' name='[Calculation_636977908602388486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Linear Prediction&quot; THEN [Linear Prediction]&#13;&#10;WHEN &quot;Logistic Prediction&quot; THEN [Logistic Prediction]&#13;&#10;WHEN &quot;Polynomial Prediction&quot; THEN [Polynomial Prediction]&#13;&#10;END' />
            </column>
            <column caption='Linear' datatype='real' name='[Calculation_636977908605276167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot;&#13;&#10;THEN [Linear Prediction]&#13;&#10;ELSE [Calculation_636977908616667148]&#13;&#10;END' />
            </column>
            <column caption='StupidFilter' datatype='integer' name='[Calculation_636977908616667148]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='-1000' />
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Linear Prediction]' role='measure' type='quantitative' />
            <column datatype='real' name='[Logistic Prediction]' role='measure' type='quantitative' />
            <column caption='Logistic' datatype='real' name='[Parameter - Linear (copy)_636977908605517832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot;&#13;&#10;THEN [Logistic Prediction]&#13;&#10;ELSE [Calculation_636977908616667148]&#13;&#10;END' />
            </column>
            <column caption='Polynomial' datatype='real' name='[Parameter - Logistic (copy)_636977908605599753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot;&#13;&#10;THEN [Polynomial Prediction]&#13;&#10;ELSE [Calculation_636977908616667148]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Polynomial Prediction]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_636977908602388486]' derivation='Sum' name='[sum:Calculation_636977908602388486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636977908605276167]' derivation='Sum' name='[sum:Calculation_636977908605276167:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Parameter - Linear (copy)_636977908605517832]' derivation='Sum' name='[sum:Parameter - Linear (copy)_636977908605517832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Parameter - Logistic (copy)_636977908605599753]' derivation='Sum' name='[sum:Parameter - Logistic (copy)_636977908605599753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0voursw1n2mtky13uj2fe0ot62ry].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0voursw1n2mtky13uj2fe0ot62ry].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0voursw1n2mtky13uj2fe0ot62ry].[sum:Calculation_636977908605276167:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0voursw1n2mtky13uj2fe0ot62ry].[sum:Parameter - Linear (copy)_636977908605517832:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0voursw1n2mtky13uj2fe0ot62ry].[sum:Parameter - Logistic (copy)_636977908605599753:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0voursw1n2mtky13uj2fe0ot62ry].[none:Country:nk]</column>
            <column>[federated.0voursw1n2mtky13uj2fe0ot62ry].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0voursw1n2mtky13uj2fe0ot62ry].[sum:Calculation_636977908602388486:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0voursw1n2mtky13uj2fe0ot62ry].[sum:Calculation_636977908602388486:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0voursw1n2mtky13uj2fe0ot62ry].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0voursw1n2mtky13uj2fe0ot62ry].[sum:Confirmed:qk]' />
              <text column='[federated.0voursw1n2mtky13uj2fe0ot62ry].[Multiple Values]' />
              <text column='[federated.0voursw1n2mtky13uj2fe0ot62ry].[sum:Confirmed:qk]' />
              <text column='[federated.0voursw1n2mtky13uj2fe0ot62ry].[:Measure Names]' />
            </encodings>
            <label-data column='[federated.0voursw1n2mtky13uj2fe0ot62ry].[max:Date:qk]' />
          </pane>
        </panes>
        <rows>([federated.0voursw1n2mtky13uj2fe0ot62ry].[sum:Calculation_636977908602388486:qk] + [federated.0voursw1n2mtky13uj2fe0ot62ry].[Multiple Values])</rows>
        <cols>[federated.0voursw1n2mtky13uj2fe0ot62ry].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Key_Logistic_Prediction_Output_Global_20200402_21h23.csv+ (Multiple Connections)' name='federated.0voursw1n2mtky13uj2fe0ot62ry' />
          </datasources>
          <datasource-dependencies datasource='federated.0voursw1n2mtky13uj2fe0ot62ry'>
            <column caption='Full Current / Full Prior' datatype='string' name='[Calculation_636977908962816015]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Date] &lt; DATETRUNC(&apos;day&apos;, TODAY())&#13;&#10;WHEN [Date] &gt;= DATEADD(&apos;day&apos;, -1, DATETRUNC(&apos;week&apos;, TODAY())) THEN &apos;Full Current&apos;&#13;&#10;WHEN [Date]&gt;= DATEADD(&apos;day&apos;, -2, DATETRUNC(&apos;week&apos;, TODAY())) THEN &apos;Full Prior&apos;&#13;&#10;END' />
            </column>
            <column caption='Full Current' datatype='real' name='[Calculation_636977908963528720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_636977908962816015] = &apos;Full Current&apos; &#13;&#10;THEN [Confirmed]&#13;&#10;END)' />
            </column>
            <column caption='Full Prior' datatype='real' name='[Calculation_636977908963807249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_636977908962816015] = &apos;Full Prior&apos; &#13;&#10;THEN [Confirmed]&#13;&#10;END)' />
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_636977908962816015]' derivation='None' name='[none:Calculation_636977908962816015:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636977908963528720]' derivation='User' name='[usr:Calculation_636977908963528720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636977908963807249]' derivation='User' name='[usr:Calculation_636977908963807249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0voursw1n2mtky13uj2fe0ot62ry].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0voursw1n2mtky13uj2fe0ot62ry].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0voursw1n2mtky13uj2fe0ot62ry].[usr:Calculation_636977908963528720:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0voursw1n2mtky13uj2fe0ot62ry].[usr:Calculation_636977908963807249:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0voursw1n2mtky13uj2fe0ot62ry].[none:Country:nk]</column>
            <column>[federated.0voursw1n2mtky13uj2fe0ot62ry].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0voursw1n2mtky13uj2fe0ot62ry].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0voursw1n2mtky13uj2fe0ot62ry].[none:Calculation_636977908962816015:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Key_Logistic_Prediction_Output_Global_20200402_21h23.csv+ (Multiple Connections)' name='federated.0voursw1n2mtky13uj2fe0ot62ry' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Prediction Model' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Logistic Prediction&quot;'>
          <calculation class='tableau' formula='&quot;Logistic Prediction&quot;' />
          <aliases>
            <alias key='&quot;Polynomial Prediction&quot;' value='Polynomial Prediction' />
          </aliases>
          <members>
            <member value='&quot;Linear Prediction&quot;' />
            <member value='&quot;Logistic Prediction&quot;' />
            <member alias='Polynomial Prediction' value='&quot;Polynomial Prediction&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0voursw1n2mtky13uj2fe0ot62ry'>
        <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='93489' id='55' param='horz' type='layout-flow' w='98682' x='659' y='1172'>
            <zone h='93489' id='52' param='horz' type='layout-flow' w='98682' x='659' y='1172'>
              <zone h='93489' id='49' param='horz' type='layout-flow' w='98682' x='659' y='1172'>
                <zone h='93489' id='44' param='horz' type='layout-flow' w='98682' x='659' y='1172'>
                  <zone h='93489' id='41' param='horz' type='layout-flow' w='98682' x='659' y='1172'>
                    <zone h='93489' id='39' type='layout-basic' w='98682' x='659' y='1172'>
                      <zone h='93489' id='35' param='horz' type='layout-flow' w='98682' x='659' y='1172'>
                        <zone h='93489' id='33' type='layout-basic' w='98682' x='659' y='1172'>
                          <zone h='93489' id='31' param='horz' type='layout-flow' w='28483' x='70858' y='1172'>
                            <zone h='93489' id='28' param='horz' type='layout-flow' w='28483' x='70858' y='1172'>
                              <zone h='93489' id='26' type='layout-basic' w='28483' x='70858' y='1172'>
                                <zone h='15625' id='6' mode='typeinlist' name='Adjusted R2' param='[federated.0voursw1n2mtky13uj2fe0ot62ry].[none:Country:nk]' type='filter' w='13403' x='70858' y='1172'>
                                </zone>
                                <zone custom-title='true' h='15625' id='8' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='15080' x='84261' y='1172'>
                                  <formatted-text>
                                    <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Light' fontsize='12'>Prediction Model</run>
                                  </formatted-text>
                                </zone>
                                <zone h='12796' id='18' name='Adjusted R2' w='28483' x='70858' y='16797'>
                                  <layout-cache fixed-size-h='132' fixed-size-w='150' type-h='fixed' type-w='fixed' />
                                </zone>
                                <zone h='38642' id='47' name='# new cases [Predicted]' w='28483' x='70858' y='56019'>
                                </zone>
                                <zone h='26426' id='53' name='Growth rate [Predicted]' w='28483' x='70858' y='29593'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='23929' id='22' name='Country ' show-title='false' w='43188' x='27670' y='13514'>
                          </zone>
                          <zone h='26922' id='25' name='Log confirmed' w='27011' x='659' y='1172'>
                          </zone>
                          <zone h='57218' id='10' name='# cases [Cumulative]' w='43188' x='27670' y='37443'>
                          </zone>
                          <zone h='27552' id='32' name='Growth rate [Historical]' w='27011' x='659' y='28094'>
                          </zone>
                          <zone forceUpdate='true' h='5983' id='37' type='text' w='43188' x='27670' y='1172'>
                            <formatted-text>
                              <run fontalignment='1' fontcolor='#e15759' fontsize='18'>COVID19</run>
                              <run fontalignment='1' fontcolor='#ffffff' fontsize='18'>Æ  </run>
                              <run fontalignment='1' fontcolor='#75a1c7' fontsize='18'>&lt;[Parameters].[Parameter 1]&gt;</run>
                            </formatted-text>
                          </zone>
                          <zone h='39015' id='50' name='# new cases [Confirmed]' w='27011' x='659' y='55646'>
                          </zone>
                          <zone h='6359' id='58' name='Country name' w='43188' x='27670' y='7155'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4167' id='59' type='text' w='98682' x='659' y='94661'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Light' fontsize='8'>Compiled by</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='8'>: Johns Hopkins University Center for Systems Science and Engineering (JHU CCSE) </run>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Light' fontsize='8'>Datasource</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='8'>: time_series_covid19_confirmed_global_narrow.csv </run>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Light' fontsize='8'>Dashboarding by</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='8'>: Jonathan Scheepers [jonathan.scheepers@edu.escp.eu]</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
