<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='COVID19_Confirmed_Netherlands_31032020' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='COVID19_Netherlands' inline='true' name='federated.0dsfmki05l182w1grblvj0cebgqd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID19_Netherlands' name='textscan.143udb81o0m95l18mtky50weo4ov'>
            <connection class='textscan' directory='C:/Users/JMSch/Desktop/COVID19/Data/Extracts' filename='Prediction_Output_Netherlands_20200331_14h59.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.143udb81o0m95l18mtky50weo4ov' name='Prediction_Output_Netherlands_20200331_14h59.csv' table='[Prediction_Output_Netherlands_20200331_14h59#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Time' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='real' name='Value' ordinal='3' />
            <column datatype='real' name='Confirmed' ordinal='4' />
            <column datatype='real' name='logConfirmed' ordinal='5' />
            <column datatype='real' name='Predictions' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Prediction_Output_Netherlands_20200331_14h59.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Prediction_Output_Netherlands_20200331_14h59.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Prediction_Output_Netherlands_20200331_14h59.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Prediction_Output_Netherlands_20200331_14h59.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Prediction_Output_Netherlands_20200331_14h59.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logConfirmed]</local-name>
            <parent-name>[Prediction_Output_Netherlands_20200331_14h59.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predictions]</local-name>
            <parent-name>[Prediction_Output_Netherlands_20200331_14h59.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of population' datatype='real' name='[Calculation_756041822718226436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Confirmed]/17125496' />
      </column>
      <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Predictions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
      <column datatype='real' name='[Value]' role='measure' type='quantitative' />
      <column datatype='real' name='[logConfirmed]' role='measure' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='CountD' name='[ctd:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[diff:sum:Confirmed:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0dsfmki05l182w1grblvj0cebgqd].[Date]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[diff:sum:Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[diff:sum:Value:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[pcdf:sum:Confirmed:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0dsfmki05l182w1grblvj0cebgqd].[tdy:Date:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[pcdf:sum:Confirmed:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0dsfmki05l182w1grblvj0cebgqd].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[pcdf:sum:Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_756041822718226436]' derivation='Sum' name='[sum:Calculation_756041822718226436:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predictions]' derivation='Sum' name='[sum:Predictions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time]' derivation='Sum' name='[sum:Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[logConfirmed]' derivation='Sum' name='[sum:logConfirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.375' measure-ordering='alphabetic' measure-percentage='0.625' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Country Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontsize='28'>&lt;</run>
            <run fontalignment='1' fontcolor='#e15759' fontsize='28'>[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Country:nk]</run>
            <run fontalignment='1' fontcolor='#e15759' fontsize='28'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19_Netherlands' name='federated.0dsfmki05l182w1grblvj0cebgqd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dsfmki05l182w1grblvj0cebgqd'>
            <column caption='% of population' datatype='real' name='[Calculation_756041822718226436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]/17125496' />
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[logConfirmed]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='None' name='[none:Confirmed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_756041822718226436]' derivation='Sum' name='[sum:Calculation_756041822718226436:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Confirmed:ok]' filter-group='4'>
            <groupfilter expression='SUM([logConfirmed]) &gt; 1.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Confirmed:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Confirmed:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0dsfmki05l182w1grblvj0cebgqd].[sum:Calculation_756041822718226436:qk]' />
              <lod column='[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Country:nk]' />
              <geometry column='[federated.0dsfmki05l182w1grblvj0cebgqd].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0dsfmki05l182w1grblvj0cebgqd].[sum:Calculation_756041822718226436:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dsfmki05l182w1grblvj0cebgqd].[Latitude (generated)]</rows>
        <cols>[federated.0dsfmki05l182w1grblvj0cebgqd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19_Netherlands' name='federated.0dsfmki05l182w1grblvj0cebgqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsfmki05l182w1grblvj0cebgqd'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[logConfirmed]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='None' name='[none:Confirmed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcdf:sum:Confirmed:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0dsfmki05l182w1grblvj0cebgqd].[Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcdf:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Confirmed:ok]' filter-group='4'>
            <groupfilter expression='SUM([logConfirmed]) &gt; 1.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Confirmed:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Date:qk]' first-period='-13' include-future='true' include-null='false' last-period='0' period-type='day' period-type-v2='day' />
          <slices>
            <column>[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Date:qk]</column>
            <column>[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Confirmed:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dsfmki05l182w1grblvj0cebgqd].[pcdf:sum:Confirmed:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0dsfmki05l182w1grblvj0cebgqd].[pcdf:sum:Confirmed:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dsfmki05l182w1grblvj0cebgqd].[pcdf:sum:Confirmed:qk:2]</rows>
        <cols>[federated.0dsfmki05l182w1grblvj0cebgqd].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Log Confirmed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19_Netherlands' name='federated.0dsfmki05l182w1grblvj0cebgqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsfmki05l182w1grblvj0cebgqd'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[logConfirmed]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='None' name='[none:Confirmed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Confirmed:ok]' filter-group='4'>
            <groupfilter expression='SUM([logConfirmed]) &gt; 1.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Confirmed:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Date:ok]'>
            <groupfilter expression='SUM([Confirmed]) &gt; 10.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Confirmed:ok]</column>
            <column>[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dsfmki05l182w1grblvj0cebgqd].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dsfmki05l182w1grblvj0cebgqd].[sum:Confirmed:qk]</rows>
        <cols>[federated.0dsfmki05l182w1grblvj0cebgqd].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19_Netherlands' name='federated.0dsfmki05l182w1grblvj0cebgqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsfmki05l182w1grblvj0cebgqd'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[diff:sum:Value:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='day' period-type-v2='day' />
          <filter class='quantitative' column='[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Value:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0dsfmki05l182w1grblvj0cebgqd].[tdy:Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
              <groupfilter function='member' level='[tdy:Date:ok]' member='#2020-03-29 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Date:qk]</column>
            <column>[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dsfmki05l182w1grblvj0cebgqd].[diff:sum:Value:qk]' />
              <lod column='[federated.0dsfmki05l182w1grblvj0cebgqd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dsfmki05l182w1grblvj0cebgqd].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='New cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19_Netherlands' name='federated.0dsfmki05l182w1grblvj0cebgqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsfmki05l182w1grblvj0cebgqd'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[diff:sum:Confirmed:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0dsfmki05l182w1grblvj0cebgqd].[Date]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[diff:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='real' name='[logConfirmed]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='None' name='[none:Confirmed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Confirmed:ok]' filter-group='4'>
            <groupfilter expression='SUM([logConfirmed]) &gt; 1.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Confirmed:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Date:qk]' first-period='-13' include-future='true' include-null='false' last-period='0' period-type='day' period-type-v2='day' />
          <slices>
            <column>[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Confirmed:ok]</column>
            <column>[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0dsfmki05l182w1grblvj0cebgqd].[diff:sum:Confirmed:qk]' />
              <text column='[federated.0dsfmki05l182w1grblvj0cebgqd].[diff:sum:Confirmed:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0dsfmki05l182w1grblvj0cebgqd].[diff:sum:Confirmed:qk:2]</rows>
        <cols>[federated.0dsfmki05l182w1grblvj0cebgqd].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted number of cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Predicted number of cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19_Netherlands' name='federated.0dsfmki05l182w1grblvj0cebgqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsfmki05l182w1grblvj0cebgqd'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Predictions]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predictions]' derivation='Sum' name='[sum:Predictions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Date:qk]' first-period='0' include-future='true' include-null='false' last-period='16' period-type='day' period-type-v2='day' />
          <slices>
            <column>[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0dsfmki05l182w1grblvj0cebgqd].[sum:Predictions:qk]' />
              <text column='[federated.0dsfmki05l182w1grblvj0cebgqd].[sum:Predictions:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0dsfmki05l182w1grblvj0cebgqd].[sum:Predictions:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dsfmki05l182w1grblvj0cebgqd].[sum:Predictions:qk]</rows>
        <cols>[federated.0dsfmki05l182w1grblvj0cebgqd].[tdy:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-zero' ignore-last='0' model-type='auto-season' range-periods='Day-Trunc' range-size='14' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Prediction tracking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Prediction tracking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19_Netherlands' name='federated.0dsfmki05l182w1grblvj0cebgqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsfmki05l182w1grblvj0cebgqd'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Predictions]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predictions]' derivation='Sum' name='[sum:Predictions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dsfmki05l182w1grblvj0cebgqd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dsfmki05l182w1grblvj0cebgqd].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dsfmki05l182w1grblvj0cebgqd].[sum:Predictions:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dsfmki05l182w1grblvj0cebgqd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dsfmki05l182w1grblvj0cebgqd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dsfmki05l182w1grblvj0cebgqd].[Multiple Values]</rows>
        <cols>[federated.0dsfmki05l182w1grblvj0cebgqd].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19_Netherlands' name='federated.0dsfmki05l182w1grblvj0cebgqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsfmki05l182w1grblvj0cebgqd'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' period-type-v2='day' />
          <slices>
            <column>[federated.0dsfmki05l182w1grblvj0cebgqd].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dsfmki05l182w1grblvj0cebgqd].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dsfmki05l182w1grblvj0cebgqd].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='85807' id='71' param='horz' type='layout-flow' w='98828' x='586' y='13151'>
            <zone h='85807' id='62' param='horz' type='layout-flow' w='98828' x='586' y='13151'>
              <zone h='85807' id='59' param='vert' type='layout-flow' w='98828' x='586' y='13151'>
                <zone h='85807' id='57' param='vert' type='layout-flow' w='98828' x='586' y='13151'>
                  <zone h='85807' id='44' param='horz' type='layout-flow' w='98828' x='586' y='13151'>
                    <zone h='85807' id='41' param='horz' type='layout-flow' w='98828' x='586' y='13151'>
                      <zone h='85807' id='37' param='horz' type='layout-flow' w='98828' x='586' y='13151'>
                        <zone h='85807' id='35' param='horz' type='layout-flow' w='98828' x='586' y='13151'>
                          <zone h='85807' id='31' param='horz' type='layout-flow' w='98828' x='586' y='13151'>
                            <zone h='85807' id='20' param='vert' type='layout-flow' w='98828' x='586' y='13151'>
                              <zone h='85807' id='16' param='horz' type='layout-flow' w='98828' x='586' y='13151'>
                                <zone h='85807' id='13' param='horz' type='layout-flow' w='98828' x='586' y='13151'>
                                  <zone h='85807' id='7' param='horz' type='layout-flow' w='98828' x='586' y='13151'>
                                    <zone h='85807' id='5' type='layout-basic' w='98828' x='586' y='13151'>
                                      <zone h='42904' id='53' name='Country Map' show-title='false' w='30674' x='37262' y='13151'>
                                      </zone>
                                      <zone h='16146' id='54' name='Total Cases' w='17496' x='586' y='13151'>
                                      </zone>
                                      <zone h='16146' id='55' name='New Cases' w='19180' x='18082' y='13151'>
                                      </zone>
                                      <zone h='26823' id='38' name='Growth rate' w='36676' x='586' y='29297'>
                                        <layout-cache minwidth='173' type-h='fixed' type-w='scalable' />
                                      </zone>
                                      <zone h='42838' id='60' name='New cases' w='36676' x='586' y='56120'>
                                      </zone>
                                      <zone h='42903' id='64' name='Predicted number of cases' w='30674' x='37262' y='56055'>
                                      </zone>
                                      <zone h='42904' id='66' name='Log Confirmed' w='31478' x='67936' y='13151'>
                                      </zone>
                                      <zone h='42903' id='69' name='Prediction tracking' w='31478' x='67936' y='56055'>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12109' id='80' type='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI' fontsize='24'>COVID19 </run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='24'>Netherlands</run>
              <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI' fontsize='24'>Æ </run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
