<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_data' inline='true' name='federated.09ih4u61x08j4c15gwy9514npgyy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_data' name='textscan.05eosnc0z5q9qt18f32n117r8ufr'>
            <connection class='textscan' directory='C:/Users/JMSch/Desktop/COVID19' filename='covid_19_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05eosnc0z5q9qt18f32n117r8ufr' name='covid_19_data.csv' table='[covid_19_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='SNo' ordinal='0' />
            <column datatype='date' name='ObservationDate' ordinal='1' />
            <column datatype='string' name='Province/State' ordinal='2' />
            <column datatype='string' name='Country/Region' ordinal='3' />
            <column datatype='string' name='Last Update' ordinal='4' />
            <column datatype='real' name='Confirmed' ordinal='5' />
            <column datatype='real' name='Deaths' ordinal='6' />
            <column datatype='real' name='Recovered' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SNo]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObservationDate]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Update]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Log(deaths)' datatype='real' name='[Calculation_1099441291830013952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Deaths],10)' />
      </column>
      <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Recovered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SNo]' role='measure' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[cum:sum:Deaths:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' forecast-column-base='[sum:Confirmed:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' forecast-column-base='[sum:Deaths:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Sum' forecast-column-base='[sum:Recovered:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Deaths]' derivation='Sum' name='[rank:sum:Deaths:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1099441291830013952]' derivation='Sum' name='[sum:Calculation_1099441291830013952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SNo]' derivation='Sum' name='[sum:SNo:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.446429' measure-ordering='alphabetic' measure-percentage='0.553571' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Death_pred'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.09ih4u61x08j4c15gwy9514npgyy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09ih4u61x08j4c15gwy9514npgyy'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ObservationDate]' derivation='Day-Trunc' name='[tdy:ObservationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ih4u61x08j4c15gwy9514npgyy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ih4u61x08j4c15gwy9514npgyy].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ih4u61x08j4c15gwy9514npgyy].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ih4u61x08j4c15gwy9514npgyy].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09ih4u61x08j4c15gwy9514npgyy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ih4u61x08j4c15gwy9514npgyy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ih4u61x08j4c15gwy9514npgyy].[Multiple Values]</rows>
        <cols>[federated.09ih4u61x08j4c15gwy9514npgyy].[tdy:ObservationDate:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='false' fill-type='fill-zero' forecast-agg='Day-Trunc' ignore-last='0' model-type='custom' range-periods='Day-Trunc' range-size='7' range-type='end-of' season-type='ets-none' show-prediction-bands='true' trend-type='ets-multiplicative' />
      </table>
    </worksheet>
    <worksheet name='Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.09ih4u61x08j4c15gwy9514npgyy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09ih4u61x08j4c15gwy9514npgyy'>
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Deaths]' derivation='Sum' forecast-column-base='[sum:Deaths:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ObservationDate]' derivation='Month' name='[mn:ObservationDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ObservationDate]' derivation='Day-Trunc' name='[tdy:ObservationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ih4u61x08j4c15gwy9514npgyy].[mn:ObservationDate:ok]'>
            <groupfilter function='member' level='[mn:ObservationDate:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09ih4u61x08j4c15gwy9514npgyy].[none:Country/Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09ih4u61x08j4c15gwy9514npgyy].[none:Country/Region:nk]</column>
            <column>[federated.09ih4u61x08j4c15gwy9514npgyy].[mn:ObservationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09ih4u61x08j4c15gwy9514npgyy].[fVal:sum:Deaths:qk]' />
              <lod column='[federated.09ih4u61x08j4c15gwy9514npgyy].[none:Country/Region:nk]' />
              <lod column='[federated.09ih4u61x08j4c15gwy9514npgyy].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ih4u61x08j4c15gwy9514npgyy].[fVal:sum:Deaths:qk]</rows>
        <cols>[federated.09ih4u61x08j4c15gwy9514npgyy].[tdy:ObservationDate:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' forecast-agg='Day-Trunc' ignore-last='0' model-type='auto-season' range-periods='Day-Trunc' range-size='14' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Deaths_pred'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.09ih4u61x08j4c15gwy9514npgyy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09ih4u61x08j4c15gwy9514npgyy'>
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Deaths]' derivation='Sum' forecast-column-base='[sum:Deaths:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ObservationDate]' derivation='Day-Trunc' name='[tdy:ObservationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ObservationDate]' derivation='Week' name='[wk:ObservationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ih4u61x08j4c15gwy9514npgyy].[none:Country/Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;(&apos;St. Martin&apos;,)&quot;' function='range' level='[none:Country/Region:nk]' to='&quot;Nigeria&quot;' />
                  <groupfilter from='&quot;North Macedonia&quot;' function='range' level='[none:Country/Region:nk]' to='&quot;Qatar&quot;' />
                  <groupfilter from='&quot;Republic of the Congo&quot;' function='range' level='[none:Country/Region:nk]' to='&quot;Zimbabwe&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09ih4u61x08j4c15gwy9514npgyy].[wk:ObservationDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:ObservationDate:ok]' member='11' />
              <groupfilter function='member' level='[wk:ObservationDate:ok]' member='12' />
              <groupfilter function='member' level='[wk:ObservationDate:ok]' member='13' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09ih4u61x08j4c15gwy9514npgyy].[none:Country/Region:nk]</column>
            <column>[federated.09ih4u61x08j4c15gwy9514npgyy].[wk:ObservationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09ih4u61x08j4c15gwy9514npgyy].[none:Country/Region:nk]' />
              <text column='[federated.09ih4u61x08j4c15gwy9514npgyy].[fVal:sum:Deaths:qk]' />
              <lod column='[federated.09ih4u61x08j4c15gwy9514npgyy].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ih4u61x08j4c15gwy9514npgyy].[fVal:sum:Deaths:qk]</rows>
        <cols>[federated.09ih4u61x08j4c15gwy9514npgyy].[tdy:ObservationDate:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' forecast-agg='Day-Trunc' ignore-last='0' model-type='custom' range-periods='Day-Trunc' range-size='7' range-type='end-of' season-type='ets-none' show-prediction-bands='true' trend-type='ets-multiplicative' />
      </table>
    </worksheet>
    <worksheet name='LOG(Deaths)'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.09ih4u61x08j4c15gwy9514npgyy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09ih4u61x08j4c15gwy9514npgyy'>
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Deaths]' derivation='Sum' forecast-column-base='[sum:Deaths:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ObservationDate]' derivation='Month' name='[mn:ObservationDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ObservationDate]' derivation='Day-Trunc' name='[tdy:ObservationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ih4u61x08j4c15gwy9514npgyy].[mn:ObservationDate:ok]'>
            <groupfilter function='member' level='[mn:ObservationDate:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09ih4u61x08j4c15gwy9514npgyy].[none:Country/Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09ih4u61x08j4c15gwy9514npgyy].[none:Country/Region:nk]</column>
            <column>[federated.09ih4u61x08j4c15gwy9514npgyy].[mn:ObservationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09ih4u61x08j4c15gwy9514npgyy].[fVal:sum:Deaths:qk]' />
              <lod column='[federated.09ih4u61x08j4c15gwy9514npgyy].[none:Country/Region:nk]' />
              <lod column='[federated.09ih4u61x08j4c15gwy9514npgyy].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ih4u61x08j4c15gwy9514npgyy].[fVal:sum:Deaths:qk]</rows>
        <cols>[federated.09ih4u61x08j4c15gwy9514npgyy].[tdy:ObservationDate:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' forecast-agg='Day-Trunc' ignore-last='0' model-type='auto-season' range-periods='Day-Trunc' range-size='14' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.09ih4u61x08j4c15gwy9514npgyy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09ih4u61x08j4c15gwy9514npgyy'>
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Province/State]' derivation='Attribute' name='[attr:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' forecast-column-base='[sum:Deaths:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ObservationDate]' derivation='Day-Trunc' name='[tdy:ObservationDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ObservationDate]' derivation='Week' name='[wk:ObservationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ih4u61x08j4c15gwy9514npgyy].[wk:ObservationDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:ObservationDate:ok]' member='11' />
              <groupfilter function='member' level='[wk:ObservationDate:ok]' member='12' />
              <groupfilter function='member' level='[wk:ObservationDate:ok]' member='13' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09ih4u61x08j4c15gwy9514npgyy].[wk:ObservationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09ih4u61x08j4c15gwy9514npgyy].[fVal:sum:Deaths:qk]' />
              <tooltip column='[federated.09ih4u61x08j4c15gwy9514npgyy].[fVal:sum:Deaths:qk]' />
              <tooltip column='[federated.09ih4u61x08j4c15gwy9514npgyy].[attr:Province/State:nk]' />
              <color column='[federated.09ih4u61x08j4c15gwy9514npgyy].[fVal:sum:Deaths:qk]' />
              <lod column='[federated.09ih4u61x08j4c15gwy9514npgyy].[none:Country/Region:nk]' />
              <geometry column='[federated.09ih4u61x08j4c15gwy9514npgyy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09ih4u61x08j4c15gwy9514npgyy].[none:Forecast Indicator:nk] * [federated.09ih4u61x08j4c15gwy9514npgyy].[Latitude (generated)])</rows>
        <cols>[federated.09ih4u61x08j4c15gwy9514npgyy].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.09ih4u61x08j4c15gwy9514npgyy].[tdy:ObservationDate:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Day-Trunc' ignore-last='1' model-type='auto-season' range-periods='Day-Trunc' range-size='14' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.09ih4u61x08j4c15gwy9514npgyy' />
          </datasources>
          <datasource-dependencies datasource='federated.09ih4u61x08j4c15gwy9514npgyy'>
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ObservationDate]' derivation='None' name='[none:ObservationDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[rank:sum:Deaths:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ih4u61x08j4c15gwy9514npgyy].[none:ObservationDate:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ObservationDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09ih4u61x08j4c15gwy9514npgyy].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09ih4u61x08j4c15gwy9514npgyy].[sum:Deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09ih4u61x08j4c15gwy9514npgyy].[none:ObservationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09ih4u61x08j4c15gwy9514npgyy].[rank:sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ih4u61x08j4c15gwy9514npgyy].[none:Country/Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
